$color: #fff
$dark: #bbbbbb
$bg: #000
$form-bg: #383838
%btn-style
	box-shadow: none !important
	outline: none !important
	color: $dark
html
	width: 100%
	height: 100%
	overflow-x: hidden
body
	font-family: 'Helvetica', sans-serif
	font-size: 16px
	font-weight: 400
	background-color: $bg
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: $color
	overflow-x: hidden
a, ul, li
	text-decoration: none
	list-style-type: none
	color: $color
a:hover
	color: $dark
	transition: all .5s
h2, p
	color: $dark

	/* Preloader */
.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #000
	z-index: 2
	transition: 1s all
	opacity: 1
	visibility: visible
	.loader
		width: 75px
		height: 75px
		border: 10px solid $color
		border-radius: 50%
		border-top-color: $dark
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		animation: 1s spin infinite linear
	&.done
		opacity: 0
		visibility: hidden
@keyframes spin
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)


.page
	width: 100%
	height: 100%
	position: relative
	background-repeat: no-repeat
	background-size: cover
	overflow-x: hidden
.one-page
	@extend .page
	display: none
	transition: 1s
	&.active
		display: block
/* Sidebar */

.project-bar
	background: $bg
	width: 80px
	height: 100%
	text-align: center
	position: fixed
	left: 0
	z-index: 60
	-webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.06)
	box-shadow: 0 1px 12px rgba(0, 0, 0, 0.06)
	opacity: 0.85
	transition: all .2s
	@media screen and (max-width: 1024px)
		display: none
	& .navbar-collapse
		display: none
	&.active
		width: 100%
		text-align: left
		line-height: 2em
		font-size: 26px
		& .content
			display: none
		& .navbar-collapse
			display: block
.bar
	display: block
	left: 20px
	position: absolute
	top: 15px
.bar1,.bar2,.bar3
	background-color: $color
	height: 5px
	margin: 6px 0
	transition: .4s
	width: 35px
.change .bar1
	transform: rotate(-45deg) translate(-9px,6px)
	webkit-transform: rotate(-45deg) translate(-9px,6px)
.change .bar2
	opacity: 0
.change .bar3
	transform: rotate(45deg) translate(-8px,-8px)
	webkit-transform: rotate(45deg) translate(-8px,-8px)


/* Side-fixed-menu */
.content
	width: 70vh
	padding-left: 5vh
	font-size: 14px
	position: absolute
	top: 80%
	left: 50%
	-webkit-transform: translateX(-50%) rotate(-90deg)
	-ms-transform: translateX(-50%) rotate(-90deg)
	transform: translateX(-50%) rotate(-90deg)

.project-social-icons
	display: flex
	li
		margin-right: 1rem
		a
			font-size: 1.3rem
.project-heading
	margin-top: 70px
	font-size: 18px
	h1
		font-size: 38px
		padding: 0 10px 0 10px
	@media screen and (max-width: 768px)
		padding: 2rem 0 0 2rem
		margin-top: 0
		margin-right: 70px
		h1
			font-size: 26px

/* Vertical navigation numbers */
.vertical-nav-numbers
	width: auto
	height: 100%
	position: absolute
	top: 20px
	right: 3em
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	list-style: none
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	z-index: 2
	counter-reset: onepage
	li
		padding: 3px 0
		font-weight: 600
		font-size: 18px
		position: relative
		cursor: pointer
		-webkit-transform: scale(0.69) rotate(0.25deg)
		-ms-transform: scale(0.69) rotate(0.25deg)
		transform: scale(0.69) rotate(0.25deg)
		opacity: .8
		-webkit-transition: .2s ease-in-out
		transition: .2s ease-in-out
		-webkit-transition-property: opacity, color, -webkit-transform
		transition-property: opacity, color, -webkit-transform
		transition-property: transform, opacity, color
		transition-property: transform, opacity, color, -webkit-transform
		counter-increment: onepage
		&.active, &:hover
			background: none
			width: auto
			height: auto
			border-color: transparent
			cursor: pointer
			-webkit-transform: none
			-ms-transform: none
			transform: none
			opacity: 1
			&:before
				display: block
				opacity: 1
		&:after
			background: transparent
			content: counter(onepage, decimal-leading-zero)
			position: static
			word-wrap: break-word
			box-sizing: border-box
		&:before
			content: ''
			background: currentColor
			width: 90%
			height: 1px
			position: absolute
			bottom: 0px
			left: 5%
			display: none
			opacity: 0
/* Content */
.content-cms
	text-align: center
	font-size: 1.1rem
	&-item
		margin-right: 2rem
		padding: 5px
		@media screen and (max-width: 1024px)
			margin-right: 10px
			padding-bottom: 5px
	@media screen and (max-width: 768px)
		display: none
.page-content-center
	width: 100%
	height: 60%
	@media screen and (max-width: 1024px)
		height: 60%
.content-container
	background-color: #333333
	opacity: .9
	padding: 10px 25px
	display: flex
	border-radius: 4px
	@media screen and (max-width: 767px)
		display: block
	p
		color: $color
		line-height: 1.5em
		margin: 0 1em 0 1em
		@media screen and (max-width: 767px)
			margin: 1em 0 0 0
	h3
		max-width: 200px
.service-description
	max-width: 450px
.price
	color: #FC0107
	padding: 1em
	font-size: 18px
	font-weight: 700

.project-contacts-content
	font-size: 16px
	line-height: 1.5em
	
/* Contact form */
.project-form
	margin-top: 2rem
	@media screen and (max-width: 480px)
		margin-top: 1rem
.form-control
	color: $color
	-webkit-box-shadow: none
	-moz-box-shadow: none
	-ms-box-shadow: none
	-o-box-shadow: none
	box-shadow: none
	border: none
	border: 2px solid rgba(0, 0, 0, 0.1)
	font-size: 16px
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	-ms-border-radius: 4px
	border-radius: 4px
	background-color: $form-bg
	&:focus, &:active
		box-shadow: none
		border: 2px solid $color
		border-radius: 4px
input
	height: 30px
.form-group
	margin-bottom: 15px
.btn
	margin-right: 4px
	margin-bottom: 4px
	font-family: "Slabo 27px", Arial, serif
	font-size: 16px
	font-weight: 400
	-webkit-border-radius: 30px
	-moz-border-radius: 30px
	-ms-border-radius: 30px
	border-radius: 30px
	-webkit-transition: 0.5s
	-o-transition: 0.5s
	transition: 0.5s
	padding: 4px
	cursor: pointer
	&.btn-md
		padding: 8px 20px !important
	&.btn-lg
		padding: 18px 36px !important
	&:hover, &:active, &:focus
		@extend %btn-style
.btn-primary
	background: $form-bg
	color: $color
	border: 2px solid $dark
	width: 115px
	text-align: center
	&:hover, &:focus, &:active
		background: $form-bg !important
		border-color: $color !important
		color: $dark
	&.btn-outline
		background: transparent
		color: $form-bg
		border: 2px solid $dark
	&.btn-outline:hover, &.btn-outline:focus, &.btn-outline:active
		background: $form-bg
		color: $color
/* Slider navigation */
.slider-nav
	div
		background: rgba(30, 30, 30, 0.7)
		color: $color
		width: 50px
		height: 50px
		border: 1px solid $dark
		-webkit-border-radius: 50px
		border-radius: 50%
		text-align: center
		font-size: 25px
		line-height: 47px
		position: absolute
		-webkit-transform: none
		-ms-transform: none
		transform: none
		-webkit-transition: .2s ease-in-out
		transition: .2s ease-in-out
		-webkit-transition-property: opacity, -webkit-transform
		transition-property: opacity, -webkit-transform
		transition-property: transform, opacity
		transition-property: transform, opacity, -webkit-transform
		cursor: pointer
		bottom: 40px
		right: 40px
		z-index: 3
		transition: .5s
		&:hover
			border: 2px solid $color
			color: $dark
		@media screen and (max-width: 768px)
			bottom: 5px
	.move-right
		right: 100px
		@media screen and (max-width: 768px)
			right: 0
	.move-left
		right: 160px
		@media screen and (max-width: 768px)
			right: 55px
